body
  font-size: 12px
  color: #1c1c1c
//nav
a,
a:hover
  text-decoration: none
  font-weight: 600px
  color: #5bc0de 

// #land
// #about
// #donating

#sign-up
  button
    width: 555px
    letter-spacing: 0.5px 

#footer
  font-size: 16px
  padding-top: 15px
  padding-bottom: 15px

// Margin Helpers
.m0 
  margin: 0px

.mt30
  margin-top: 30px

.mt60
  margin-top: 60px

.mb30
  margin-bottom: 30px

.mb60
  margin-bottom: 60px 
  

// Background Color helpers 

.gray-bg
  background-color: rgba(50, 48, 33, 0.27) 

.white-bg
  background-color: #fff


// Font  Helpers

.black-ft
  color: #333

.gray-ft
  color: #555

.white-ft
  color: #fff

.blue-ft
  color: #5bc0de  

.center
  text-align: center  

.caps
  text-transform: uppercase 

  
// font-size helpers

.x1 
  font-size: 1em  

.x2
  font-size: 2em

.x3
  font-size: 3em

.x4
  font-size: 4em

.x5    
  font-size: 5em

// FONTS
.arimo
  font-family: 'Arimo', sans-serif 
  
.lato
  font-family: 'Lato', sans-serif

.roboto
  font-family: 'Roboto Condensed', sans-serif

.bold
  font-weight: bold  

.normal
  font-weight: normal  
 


// Image Helpers 

.full-width
  width: 100%

//background-image: url(http://36.media.tumblr.com/225aa837a47bf6cb42b73115cc93caf9/tumblr_nhouqwhAsk1rs4tdvo3_1280.jpg)



